---
- name: ensure local_xxx filter files are installed (Debian 9)
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: "{{ logcheck_group_for_config }}"
    mode: 0644
  with_items:
    - { src: "Debian-9/violations_local_postfix", dest: '/etc/logcheck/violations.d/local_postfix' }
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == "9"


