---
- name: ensure local_xxx filter files are installed (Debian8)
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: "{{ logcheck_group_for_config }}"
    mode: 0644
  with_items:
    - { src: 'Debian8/local_ansible', dest: '/etc/logcheck/ignore.d.server/local_ansible' }
    - { src: 'Debian8/local_openntpd', dest: '/etc/logcheck/ignore.d.server/local_openntpd' }
    - { src: 'Debian8/local_sshd', dest: '/etc/logcheck/ignore.d.server/local_sshd' }
    - { src: 'Debian8/local_systemd', dest: '/etc/logcheck/ignore.d.server/local_systemd' }
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == "8"


