---
- name: ensure local_xxx filter files are installed (Debian9)
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: logcheck
    mode: 0644
  with_items:
    - { src: 'Debian9/local_ansible', dest: '/etc/logcheck/ignore.d.server/local_ansible' }
    - { src: 'Debian9/local_openntpd', dest: '/etc/logcheck/ignore.d.server/local_openntpd' }
    - { src: 'Debian9/local_sshd', dest: '/etc/logcheck/ignore.d.server/local_sshd' }
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == "9"


