---
- name: ensure local_xxx filter files are installed (OpenBSD)
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: "{{ logcheck_group }}"
    mode: 0644
  with_items:
    - { src: 'OpenBSD/local_ansible', dest: '/etc/logcheck/ignore.d.server/local_ansible' }
    - { src: 'OpenBSD/local_doas', dest: '/etc/logcheck/ignore.d.server/local_doas' }
    - { src: 'OpenBSD/local_openntpd', dest: '/etc/logcheck/ignore.d.server/local_openntpd' }
    - { src: 'OpenBSD/local_smtpd', dest: '/etc/logcheck/ignore.d.server/local_smtpd' }
    - { src: 'OpenBSD/local_sshd', dest: '/etc/logcheck/ignore.d.server/local_sshd' }
  when: ansible_distribution == "OpenBSD"

